/*
 *
 * Author : Aditya Shakya (adi1090x)
 * Mail : adi1090x@gmail.com
 * Github : @adi1090x
 * Reddit : @adi1090x
 *
 */

configuration {
	font:							"Fira Code Nerd Font 16";
    show-icons:                     false;
	icon-theme: 					"Papirus";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

* {
    background:                     #1d1f28;
    background-alt:                 #282a36;
    foreground:                     #fdfdfd;
    border:               			#282a36;
    border-alt:               		#79e6f3;
    selected:               		#282a36;
    urgent:                         #f37f97;
}

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
    border-radius:                  15px;
	border:							6px;
	border-color:					@border;
    height:                         1030px;
    width:                          12%;
    location:                       east;
    x-offset:                       0;
    y-offset:                       15;
}

prompt {
    enabled: 						true;
	padding: 						4px 8px 4px 8px;
	background-color: 				@border-alt;
	text-color: 					@foreground;
}

textbox-prompt-colon {
	expand: 						false;
	str: 							"System";
	background-color: 				@border;
	text-color: 					@foreground;
    padding:                        2px 0px 4px 20px;
}

inputbar {
	children: 						[ textbox-prompt-colon ];
    background-color:               @border;
    text-color:                     @foreground;
    expand:                         false;
    border:                  		1px;
    border-radius:                  100%;
    border-color:                  	@border;
    margin:                         0px 0px 0px 0px;
    padding:                        8px 8px 8px 8px;
    position:                       center;
}


entry {
    background-color:               @background-alt;
    text-color:                     @foreground;
    placeholder-color:              @foreground;
    padding:                        4px 8px 4px 8px;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search";
    blink:                          true;
}

case-indicator {
    background-color:               @background-alt;
    text-color:                     @foreground;
    spacing:                        0;
}

listview {
    background-color:               @background;
    margin:                         0% 0% 0% 0%;
    spacing:                        2.5%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background;
    spacing:                       	4%;
    children:                       [ inputbar, listview ];
    padding:                        4% 2% 0% 2%;
}

element {
    background-color:               @background-alt;
    text-color:                     @foreground;
    orientation:                    vertical;
    border-radius:                  100%;
    padding:                        0px 0px 0px -5px;
}

element-icon {
    size:                           65px;
    border:                         0px;
}

element-text {
	font:							"feather 32";
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         30px 30px 30px 35px;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
    border-radius:                  100%;
}

element normal.active,
element alternate.active {
    background-color:               @background-alt;
    text-color:                     @foreground;
}

element selected {
    background-color:               @border-alt;
    text-color:                     @background;
    border:                  		1px;
    border-radius:                  100%;
    border-color:                  	@border;
}

element selected.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
}

element selected.active {
    background-color:               @background-alt;
    color:                          @foreground;
}
