### COLORS ###

foreground   #fdfdfd
background   #1d1f28

# Black
color0      #282a36
color8      #414458

# red
color1      #f37f97
color9      #ffa3c3

# green
color2      #5ae6b4
color10      #9be6cb

# yellow
color3      #f7ca7a
color11      #ffe7a9

# blue
color4      #8297f4
color12      #8ab1ff

# magenta
color5      #ea8bff
color13      #f59cff

# cyan
color6      #79e6f3
color14      #a2ffff

# white
color7      #fdfdfd
color15      #bebec1


# The foreground for selections
selection_foreground #fdfdfd
# The background for selections
selection_background #414458
