# Colors
include colors.conf


# Fonts
font_family      Fira Code
italic_font      auto
bold_font        auto
bold_italic_font auto
font_size        11

adjust_line_height 0
adjust_column_width 0
box_drawing_scale 0.001, 1, 1.5, 2

# Cursor
cursor_shape     underline
cursor_blink_interval     0
cursor_stop_blinking_after 15.0

# Scrollback
scrollback_lines 10000
scrollback_pager /usr/bin/less
wheel_scroll_multiplier 5.0

# URLs
url_style double
open_url_modifiers ctrl+shift
open_url_with firefox
copy_on_select yes

# Shell
shell .
close_on_child_death no
allow_remote_control yes
term xterm-256color

# Bell
visual_bell_duration 0.0
enable_audio_bell no

# Window
remember_window_size   no
initial_window_width   700
initial_window_height  400
window_border_width 0
window_margin_width 3
window_padding_width 3
inactive_text_alpha 1.0
background_opacity 1.0

# Performance
repaint_delay    20
input_delay 2
sync_to_monitor no
